VITE_FIREBASE_API_KEY=AIzaSyDNigg7_TBNMftH68vNZwekaMgnGRFWils
VITE_FIREBASE_AUTH_DOMAIN=instaclone-2bf02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instaclone-2bf02
VITE_FIREBASE_STORAGE_BUCKET=instaclone-2bf02.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=330408501521
VITE_FIREBASE_APP_ID=1:330408501521:web:85e33056735fa48f1d6cb0
